<section id="screen-main" class="screen">
  <header class="header">
    <div class="header-title">AUTO SRS • Staff</div>
    <div class="header-user" id="user-name"></div>
  </header>

  <main class="main menu-grid">
    <button class="menu-card" onclick="openSection('orders_tbilisi')">
      Заказы<br><span>Тбилиси</span>
    </button>

    <button class="menu-card" onclick="openSection('orders_batumi')">
      Заказы<br><span>Батуми</span>
    </button>

    <button class="menu-card" onclick="openSection('dismantle_tbilisi')">
      Разборка<br><span>Тбилиси</span>
    </button>

    <button class="menu-card" onclick="openSection('dismantle_batumi')">
      Разборка<br><span>Батуми</span>
    </button>
  </main>
</section>
